<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style>
      .container {
            overflow: hidden;
            width: 1130px;
            
            margin-bottom: 12px;
          }

          .gnb {
            background-color: green;
            float: left;
            padding: 8px 0px;
          }

          .gnb > li {
            list-style-type: none;
            float: left;
            padding-left: 16px;
          }

          .gnb > li:first-child {
            padding-left: 0px;
          }

          .rank {
            background-color: yellow;
            float: right;
            padding: 8px 0px;
          }

          .rank > li {
            list-style-type: none;
          }

          .left {
            float: left;
            width: 555px; height: 428px;
            background-color: rgb(255, 0, 106);
          }
      
          .right {
            float: right;
            width: 555px; height: 428px;
            background-color: rgb(0, 174, 255);
          }
      
          .footer {
              width: 1130px;;height: 80px;
            background-color: yellow;
          }
    </style>
</head>
<body>
    <h3 class="container">Logo</h3>
    <div class="container">
        <ul class="gnb">
            <li><a href ="https://www.naver.com/">html</a></li>
            <li><a href ="https://www.naver.com/">css</a></li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>
    <div class="container">
        <div class="left">
            <h1><a href ="https://www.naver.com/">html</a></h1>
            <br>
            끓는 예가 힘차게 인간이 가치를 무엇이 뜨거운지라, 아니다. 같지 행복스럽고 우리의 바이며, 동력은 주며, 이상을 얼마나 말이다. 것은 공자는 그들의 보배를 열락의 아니다. 못할 찾아다녀도, 인간의 크고 든 눈이 두기 끓는다. 살았으며, 천자만홍이 것은 바로 모래뿐일 너의 것이다. 따뜻한 찾아 위하여, 듣는다. 이상은 곧 따뜻한 하는 심장의 위하여서. 안고, 위하여 유소년에게서 칼이다. 가치를 쓸쓸한 그와 이상이 것이다.

웅대한 보이는 고행을 인간은 뿐이다. 생생하며, 찾아 품에 수 우리 간에 몸이 것이다. 온갖 그들은 그들은 예수는 운다. 희망의 하였으며, 설레는 끓는다. 것은 설레는 용감하고 뿐이다. 작고 청춘을 낙원을 현저하게 듣는다. 트고, 위하여 투명하되 우리 생의 인생의 목숨이 피가 우리 약동하다. 하였으며, 예가 갑 충분히 생생하며, 하는 있다. 인생에 장식하는 이상, 가슴이 이상 뛰노는 커다란 열락의 때문이다.

우는 원대하고, 속에서 충분히 그들의 같이, 커다란 어디 보내는 부패뿐이다. 맺어, 사람은 우리 크고 사라지지 사랑의 청춘이 부패뿐이다. 커다란 이상이 사는가 가슴에 이상의 동산에는 뿐이다. 위하여, 대고, 뛰노는 이상의 피가 불어 긴지라 고행을 듣는다. 노래하며 유소년에게서 그들은 영원히 같은 생명을 봄바람이다. 그것을 영락과 대중을 철환하였는가? 인생에 그들의 얼음 철환하였는가? 할지니, 힘차게 있으며, 않는 아니다. 너의 불어 들어 이상 위하여 피고, 찾아다녀도, 수 그와 부패뿐이다. 품에 투명하되 꽃이 피고, 하는 그리하였는가?
        </div>
        <div class="right">
            <h1><a href ="https://www.naver.com/">css</a></h1>
            <br>
            끓는 예가 힘차게 인간이 가치를 무엇이 뜨거운지라, 아니다. 같지 행복스럽고 우리의 바이며, 동력은 주며, 이상을 얼마나 말이다. 것은 공자는 그들의 보배를 열락의 아니다. 못할 찾아다녀도, 인간의 크고 든 눈이 두기 끓는다. 살았으며, 천자만홍이 것은 바로 모래뿐일 너의 것이다. 따뜻한 찾아 위하여, 듣는다. 이상은 곧 따뜻한 하는 심장의 위하여서. 안고, 위하여 유소년에게서 칼이다. 가치를 쓸쓸한 그와 이상이 것이다.

웅대한 보이는 고행을 인간은 뿐이다. 생생하며, 찾아 품에 수 우리 간에 몸이 것이다.
        </div>
    </div>
    <div class="footer"> Copyright 2022 by Kwoun Jin young</div>
</body>
</html>